.. Mixcell documentation master file, created by
   sphinx-quickstart on Wed Apr 26 14:14:25 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Mixcell's documentation!
===================================

Another header
==========================

Here is some hard coding in python::
    print 'Hello World'
    >> Hello World

.. toctree::
   :maxdepth: 2

   license
   help


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
